server {
    listen 80;
    server_tokens off;

    location / {
        proxy_pass http://springboot:8080;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}